@bgColor: #252A30;
@headerColor: #565B61;
@primaryTextColor: #CCCCCC;
@secondaryTextColor: #424242;

.frequencyMeter {
    position: relative;

    display: block;

    margin: 10pt;

    text {
        font-size: 8pt;

        fill: @secondaryTextColor;
    }

    line {
        stroke: @secondaryTextColor;
    }

    path {
        stroke: #0CABAE;
    }
}
